<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Wir lernen GIT</h1>
<p>Erster Absatz</p>
<p>Neuer Absatz im feature1-Branch</p>
<p>Dringender Bugfix!!!</p>
<p>Noch ein Absatz im Feature-Branch!!!</p>
<p>Max macht noch einen Absatz dazu</p>
<p>Absatz von Susi</p>
<p>Susis neuer Absatz</p>
</body>
</html>